@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    --darkBlue: hsl(215,100,12);
    --DarkerBlue: #00132d;
    --richBlack: #001021;
    --oxfordBlue: #001933;
    --orange: #f42b03;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    background-color: var(--richBlack);
    box-sizing: border-box;
    font-family: "Inter" sans-serif;
}

main{
   
    color: #fff;
}

img{
    max-width: 100%;
}


header{
    background-color: var(--richBlack);
    padding-bottom: 3rem;
}


.idris{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.hero{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-content: center;
    justify-content: space-between;
}

.hero .hero_name h2{
    font-size: 2rem;
    font-weight: bold;
    word-spacing: 0.3rem;
    margin-bottom: 2rem;
    color: #fff;
}

.hero_name{
    margin: 2rem 0rem;
}

.hero_name h3 span{
    position: relative;
    color: #f42b03;
}

.hero_name h3 span::before{
    content: "";
    position: absolute;
    top: 50%;
    right: -8px;
    width: 2px;
    height: 30px;
    background: #f42b03;
    transform: translateY(-40%);
    animation: animate 0.7s infinite;
}

.hero_name h3 span.stop-blinking::before{
    animation: none;
}

@keyframes animate{
    50%{
        opacity: 0;
    }
}



.hero .hero_socials{
    margin: 3rem 0rem;
}

.hero_socials img{
    max-width: 100%;
}

.section2{
    position: relative;
    width: 100%;
    padding-top: 4rem;
    text-align: center;
    padding-bottom: 5rem;
}

.section2 .bo{
    padding: 0rem 2rem;
}

.section2 .bo  h2{
    font-size: 2.5rem;
    color: var(--richBlack);
}

.section2 .bo p{
    font-size: 1.2rem;
    margin-top: 4rem;
    text-rendering: optimizelegibility;
    line-height: 3rem;
    word-spacing: 0.3rem;
    color: var(--richBlack);
}

.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.35;
}

.bg-video-content{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section3{
    padding: 5rem 0rem;
    text-align: center;
    padding-bottom: 2rem;
}

.section3 h2{
    padding-bottom: 3rem;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 2rem 1rem;
    text-align: center;
}

.last{
    grid-column: 2/3;
    grid-row: 3/4;
}

.skill{
    padding-top: 10px;
    border: 1px solid #fff;
}

.skill h3{
    font-size: 0.9rem;
}

.content .skill img{
    max-width: 30%;
}

.section4{
    padding-top: 3rem;
    padding-bottom: 9rem;
}

.section4 h2{
    margin-top: 3rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    text-align: center;
}

.projects{
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 0.5rem;
    text-align: center;
    padding: 0rem 2rem;
}

.project img{
    max-width: 100%;
}

.project h3{
    font-size: 1.2rem;
    margin-top: 2rem;
}

.project > p{
    text-align: center;
    line-height: 2rem;
    word-spacing: 0.1rem;
    text-rendering: optimizeLegibility;
    font-size: 0.8rem;
    margin-top: 1rem;
}

.section5{
    padding: 6rem 2rem;
}

.section5 h2{
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.service{
    padding: 2rem;
    border: 1px solid #fff;
}

.service h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.services{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
}

.service p{
    line-height: 2rem;
    word-spacing: 0.1rem;
    text-rendering: optimizeLegibility;
    font-size: 0.8rem;
}


.section6{
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.section6 > h3{
    margin: 2.5rem 0rem;
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
}

.contact{
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.contact{
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 1rem;
    justify-content: center;
}

.contact > div{
    text-align: center;
    margin: 0rem 2rem;
}

.contact div h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: start;
}

.contact div p{
    line-height: 2rem;
    word-spacing: 0.1rem;
    text-rendering: optimizeLegibility;
    font-size: 0.8rem;
    text-align: start;
}

.label{
    padding-top: 3rem;
}

form{
    background-color: rgb(68, 68, 243);
    padding: 1rem 0rem;
    margin: 0rem 3rem;
    border-radius: 0.5rem;
}

label{
    display: block;
    text-align: start;
    margin-left: 2rem;
    margin-top: 5px;
}

select{
    width: 80%;
    display: inline-block;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input{
    width: 80%;
    display: inline-block;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit{
    width: 80%;
    color: #fff;
    background-color: #f42b03;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.phone, .email{
    display: flex;
    margin-top: 2rem;
}

.phone div img, .email div img{
    margin-right: 3rem;
    max-width: 100%;
}

.email__address{
    text-transform: lowercase;
}

.section3, .section4, .section5, .section6{
    background-color: var(--richBlack);
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
    transition: .3s;
}

.navbar-nav{
    font-size: 1.2rem;
}






@media  screen and (min-width:320px) {
    form {
        margin: 0rem 1rem;
    }
}





@media screen and (min-width: 576px) {

    .hero_name h3 span{
        font-size: 2rem;
    }

    .hero .hero_name h2{
        font-size: 2.5rem;
    }

    .project h3{
        font-size: 1.5rem;
    }

    .project > p{
        font-size: 1rem;
    }

    .section2 .bo p{
        font-size: 1.5rem;
    }

    .service p {
        font-size: 1rem;
    }

    .service h3{
        font-size: 1.5rem;
    }

    .section5 h2{
        font-size: 2rem;
    }

    .skill h3{
        font-size: 0.9rem;
    }

    label{
        margin-left: 3rem;
    }

    .email__address {
        text-transform: lowercase;
        font-size: 1.3rem;
    }

    .contact div p{
        font-size: 1.1rem;
    }

    .section6 > h3{
        font-size: 2rem;
    }

    .contact div h3{
        font-size: 1.5rem;
    }

    .section4 h2{
        font-size: 2rem;
    }

    .navbar-nav{
        font-size: 1.2rem;
    }
}





@media screen and (min-width: 768px) {

    .hero_name h3 span{
        font-size: 2rem;
    }

    .hero .hero_name h2{
        font-size: 2.5rem;
    }

    .project h3{
        font-size: 1.5rem;
    }

    .project > p{
        font-size: 1rem;
    }

    .section2{
        height: 100vh;
    }

    .section2 .bo{
        margin-top: 2rem;
    }

    .section2 .bo p{
        font-size: 1.5rem;
    }

    .service p {
        font-size: 1rem;
    }

    .service h3{
        font-size: 1.5rem;
    }

    .section5 h2{
        font-size: 2rem;
    }

    .skill h3{
        font-size: 0.9rem;
    }

    label{
        margin-left: 4.2rem;
    }

    .email__address {
        text-transform: lowercase;
        font-size: 1.3rem;
    }

    .contact div p{
        font-size: 1.1rem;
    }

    .section6 > h3{
        font-size: 2rem;
    }

    .contact div h3{
        font-size: 1.5rem;
    }

    .section4 h2{
        font-size: 2rem;
    }

    .navbar-nav{
        font-size: 1.2rem;
    }
}




@media screen and (min-width:992px){
    header{
        background-color: var(--richBlack);
        padding-bottom: 3rem;
    }

    .section3, .section4, .section5, .section6{
        background-color: var(--richBlack);
    }
    
    .idris{
        height: 15rem;
        width: 25rem;
        border-radius: 50%;
    }
    
    .hero{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row-reverse;
        margin: 5rem 0rem;
        padding: 0rem 10rem;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    .hero .hero_name h2{
        font-size: 3.5rem;
        font-weight: bold;
        word-spacing: 0.3rem;
        margin-bottom: 2rem;
        color: #fff;
    }
    
    .hero_name{
        margin-top: 6rem;
        width: 100%;
    }

    .hero_name h3 span{
        position: relative;
        color: #f42b03;
        font-size: 2rem;
    }

    .section2{
        height: 100vh;
    }

    .section2 .bo{
        margin-top: 3rem;
        padding: 0rem 8rem;
    }

    .section2 .bo h2{
        font-size: 3rem;
        color: var(--richBlack);
    }

    /* .bo h2::after{
        content: "";
        position: absolute;
        top: -5px;
        height: 0.5rem;
        width: 20rem;
        background: var(--DarkerBlue);
    } */

    .section2 .bo p{
        font-size: 2rem;
        color: var(--richBlack);
    }

    .content .skill img{
        max-width: 20%;
    }

    .skill h3{
        font-size: 0.9rem;
    }

    .projects{
        display: flex;
    }

    .section3{
        padding: 5rem 0rem;
    }

    .section4{
        padding-top: 3rem;
        padding-bottom: 9rem;
    }

    .section4 h2{
        font-size: 2rem;
    }

    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .project h3{
        font-size: 1.5rem;
    }

    .project p{
        font-size: 1rem;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        text-align: center;
        margin-top: 2rem;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        justify-content: center;
    }

    .section5{
        padding: 6rem 2rem;
    }

    .section5 h2{
        font-size: 2rem;
    }

    .section6{
        padding-top: 3rem;
    }

    .section6 > h3{
        font-size: 2rem;
    }

    label {
        display: block;
        text-align: start;
        margin-left: 3rem;
        margin-top: 5px;
    }

    .navbar-nav{
        font-size: 1.2rem;
    }

    .navbar-brand{
        margin-left: 2rem;
    }

    span{
        font-size: 2rem;
    }

    .navbar-nav > li{
        padding: 0rem 1rem;
    }
}







@media screen and (min-width:1200px){
    header{
        background-color: var(--richBlack);
        padding-bottom: 3rem;
    }

    .section3, .section4, .section5, .section6{
        background-color: var(--richBlack);
    }
    
    .idris{
        height: 20rem;
        width: 30rem;
        border-radius: 50%;
    }
    
    .hero{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row-reverse;
        margin: 5rem 0rem;
        padding: 0rem 10rem;
        align-content: center;
        justify-content: space-between;
    }
    
    .hero .hero_name h2{
        font-size: 3.5rem;
        font-weight: bold;
        word-spacing: 0.3rem;
        margin-bottom: 2rem;
        color: #fff;
    }
    
    .hero_name{
        margin-top: 6rem;
        width: 100%;
    }

    .hero_name h3 span{
        position: relative;
        color: #f42b03;
        font-size: 2rem;
    }

    .section2{
        height: 90vh;
    }

    .section2 .bo{
        margin-top: 3rem;
        padding: 0rem 8rem;
    }

    .section2 .bo h2{
        font-size: 3.5rem;
        color: var(--richBlack);
    }

   
/*  .bo h2::after{
        content: "";
        position: absolute;
        top: -5px;
        height: 0.5rem;
        width: 20rem;
        background: var(--DarkerBlue);
    } */

    .section2 .bo p{
        font-size: 2rem;
        color: var(--richBlack);
    }

    .content .skill img{
        max-width: 20%;
    }

    .skill h3 {
        font-size: 1.4rem;
    }

    .projects{
        display: flex;
    }

    .section3{
        padding: 5rem 0rem;
    }

    .section4{
        padding-top: 3rem;
        padding-bottom: 9rem;
    }

    .section4 h2{
        font-size: 2rem;
    }

    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .project h3{
        font-size: 1.5rem;
    }

    .project p{
        font-size: 1rem;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        text-align: center;
        margin-top: 2rem;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        justify-content: center;
    }

    .section5{
        padding: 6rem 2rem;
    }

    .section5 h2{
        font-size: 2rem;
    }

    .section6{
        padding-top: 3rem;
    }

    .section6 > h3{
        font-size: 2rem;
    }

    label {
        display: block;
        text-align: start;
        margin-left: 3.5rem;
        margin-top: 5px;
    }

    .navbar-nav{
        font-size: 1.4rem;
    }

    .navbar-brand{
        margin-left: 2rem;
    }

    span{
        font-size: 2rem;
    }

    .navbar-nav > li{
        padding: 0rem 2rem;
    }
}







@media screen and (min-width:1440px){

    header{
        background-color: var(--richBlack);
        padding-bottom: 3rem;
    }

    .section3, .section4, .section5, .section6{
        background-color: var(--richBlack);
    }
    
    .idris{
        height: 25rem;
        width: 35rem;
        border-radius: 50%;
    }
    
    .hero{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row-reverse;
        margin: 5rem 0rem;
        padding: 0rem 10rem;
        align-content: center;
        justify-content: space-between;
    }
    
    .hero .hero_name h2{
        font-size: 3.5rem;
        font-weight: bold;
        word-spacing: 0.3rem;
        margin-bottom: 2rem;
        color: #fff;
    }
    
    .hero_name{
        margin-top: 6rem;
        width: 100%;
    }

    .hero_name h3 span{
        position: relative;
        color: #f42b03;
        font-size: 2rem;
    }

    .section2{
        height: 100vh;
    }

    .section2 .bo{
        margin-top: 6rem;
        padding: 0rem 8rem;
    }

    .bo h2{
        position: relative;
        font-size: 3.5rem;
        color: var(--richBlack);
    }


/* 
    .bo h2::after{
        content: "";
        position: absolute;
        top: 5px;
        height: 0.5rem;
        width: 20rem;
        background: var(--DarkerBlue);
    } */

    .section2 .bo p{
        font-size: 2rem;
        color: var(--richBlack);
    }

    .content .skill img{
        max-width: 20%;
    }

    .skill h3 {
        font-size: 1.4rem;
    }

    .projects{
        display: flex;
    }

    .section3{
        padding: 5rem 0rem;
    }

    .section4{
        padding-top: 3rem;
        padding-bottom: 9rem;
    }

    .section4 h2{
        font-size: 2rem;
    }

    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .project h3{
        font-size: 1.5rem;
    }

    .project p{
        font-size: 1rem;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        text-align: center;
        margin-top: 2rem;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        justify-content: center;
    }

    .section5{
        padding: 6rem 2rem;
    }

    .section5 h2{
        font-size: 2rem;
    }

    .section6{
        padding-top: 3rem;
    }

    .section6 > h3{
        font-size: 2rem;
    }

    label {
        display: block;
        text-align: start;
        margin-left: 4.3rem;
        margin-top: 5px;
    }

    .navbar-nav{
        font-size: 1.4rem;
    }

    .navbar-brand{
        margin-left: 2rem;
    }

    span{
        font-size: 2rem;
    }

    .navbar-nav > li{
        padding: 0rem 3rem;
    }
}

